# syntax=docker/dockerfile:1
#######
# NMP Python Base Images
#
# Two images, both pinned to BASE_TAG_PYTHON:
#
# nmp-python-base         - minimal runtime base (API, CPU tasks)
# nmp-python-dev-base     - runtime base + dev tools for building native extensions (auditor)
#######

# Registry stages: set USE_PREBUILT_BASES or PYTHON_*_BASE_TARGET in bake to
# consume pre-built images instead of the local builder stages.
ARG BASE_TAG_PYTHON=local
ARG BASE_REGISTRY=my-registry
FROM ${BASE_REGISTRY}/nmp-python-base:${BASE_TAG_PYTHON} AS nmp-python-base
FROM ${BASE_REGISTRY}/nmp-python-dev-base:${BASE_TAG_PYTHON} AS nmp-python-dev-base

# nmp-python-base-builder: Builds the minimal runtime base from scratch.
FROM python:3.11.15-slim-bookworm AS nmp-python-base-builder

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    g++ \
    gcc \
    git \
    libcurl4 \
    libcurl3-gnutls \
    libffi-dev \
    libpq-dev \
    libssl-dev \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && pip uninstall --yes setuptools wheel

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.9.14 /uv /bin/uv

# python 3.11 required
RUN uv venv --seed --python=3.11 /app/.venv

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    VIRTUAL_ENV=/app/.venv \
    PATH=/app/.venv/bin:$PATH

# nmp-python-dev-base-builder: Extends the runtime base with development tools.
# Used as the builder base for services that compile native extensions (e.g., auditor).
FROM nmp-python-base-builder AS nmp-python-dev-base-builder
ARG TARGETARCH
ARG RUSTUP_VERSION=1.28.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    binutils \
    g++-11 \
    libisl23 \
    libgmp10 \
    libmpc3 \
    libmpfr6 \
    libpython3-dev \
    libzstd1 \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 60 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 60

ENV CARGO_HOME="/etc/cargo" \
    RUSTUP_HOME="/etc/rustup"
RUN set -eux; \
    case "${TARGETARCH:-$(dpkg --print-architecture)}" in \
        amd64) rustup_target="x86_64-unknown-linux-gnu" ;; \
        arm64|aarch64) rustup_target="aarch64-unknown-linux-gnu" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH:-unknown}" >&2; exit 1 ;; \
    esac; \
    rustup_url="https://static.rust-lang.org/rustup/archive/${RUSTUP_VERSION}/${rustup_target}/rustup-init"; \
    curl -fsSL -o /tmp/rustup-init "${rustup_url}"; \
    curl -fsSL -o /tmp/rustup-init.sha256 "${rustup_url}.sha256"; \
    rustup_sha256="$(cut -d ' ' -f 1 /tmp/rustup-init.sha256)"; \
    echo "${rustup_sha256}  /tmp/rustup-init" | sha256sum -c -; \
    chmod +x /tmp/rustup-init; \
    /tmp/rustup-init -y; \
    rm -f /tmp/rustup-init /tmp/rustup-init.sha256
ENV PATH="$CARGO_HOME/bin:$PATH"
