#######
# Common Build Targets.  Please use `docker buildx bake` to build.  See `README.md`
#######

ARG DISTROLESS_BASE=nvcr.io/nvidia/distroless/python:3.11-v4.0.8

#root-uv-binary-base
    FROM ghcr.io/astral-sh/uv:0.9.14 AS root-uv-binary-base

#root-lib-source-artifacts
    FROM scratch AS root-lib-source-artifacts
    WORKDIR /artifacts
    COPY packages /artifacts/packages
    COPY sdk /artifacts/sdk
    COPY skills /artifacts/skills
    COPY docs /artifacts/docs
    COPY openapi /artifacts/openapi
    COPY uv.lock pyproject.toml /artifacts/

#root-service-source-artifacts:
    FROM scratch AS root-service-source-artifacts
    COPY services /artifacts/services

#root-script-source-artifacts:
    FROM scratch AS root-script-source-artifacts
    COPY ./script /artifacts/script

#root-python-3-11:
    # Copy uv and install other utilities
    FROM python:3.11.15-slim-bookworm AS root-python-3-11
    RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        g++ \
        git \
        libcurl4 \
        libcurl3-gnutls \
        libffi-dev \
        libpq-dev \
        libssl-dev \
        postgresql \
        postgresql-client \
        postgresql-common \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

    WORKDIR /app
    COPY --from=root-uv-binary-base /uv /bin/uv

#root-busybox:
    FROM busybox:1.37.0-musl AS root-busybox

#root-distroless-base-3-11
    FROM ${DISTROLESS_BASE} AS root-distroless-base-3-11

#root-golang-base:
    FROM golang:1.23 AS root-golang-base
    RUN curl -sSfL https://github.com/golangci/golangci-lint/releases/download/v1.61.0/golangci-lint-1.61.0-linux-amd64.tar.gz -o golangci-lint.tar.gz \
        && echo "77cb0af99379d9a21d5dc8c38364d060e864a01bd2f3e30b5e8cc550c3a54111  golangci-lint.tar.gz" | sha256sum -c - \
        && tar -xzf golangci-lint.tar.gz \
        && mv golangci-lint-1.61.0-linux-amd64/golangci-lint /usr/local/bin/ \
        && rm -rf golangci-lint.tar.gz golangci-lint-1.61.0-linux-amd64

#root-golang-base-1-24:
    FROM golang:1.24 AS root-golang-base-1-24
    RUN curl -sSfL https://github.com/golangci/golangci-lint/releases/download/v1.61.0/golangci-lint-1.61.0-linux-amd64.tar.gz -o golangci-lint.tar.gz \
        && echo "77cb0af99379d9a21d5dc8c38364d060e864a01bd2f3e30b5e8cc550c3a54111  golangci-lint.tar.gz" | sha256sum -c - \
        && tar -xzf golangci-lint.tar.gz \
        && mv golangci-lint-1.61.0-linux-amd64/golangci-lint /usr/local/bin/ \
        && rm -rf golangci-lint.tar.gz golangci-lint-1.61.0-linux-amd64

#root-golang-base-1-25:
    FROM golang:1.25 AS root-golang-base-1-25
    RUN curl -sSfL https://github.com/golangci/golangci-lint/releases/download/v2.11.4/golangci-lint-2.11.4-linux-amd64.tar.gz -o golangci-lint.tar.gz \
        && echo "200c5b7503f67b59a6743ccf32133026c174e272b930ee79aa2aa6f37aca7ef1  golangci-lint.tar.gz" | sha256sum -c \
        && tar -xzf golangci-lint.tar.gz \
        && mv golangci-lint-2.11.4-linux-amd64/golangci-lint /usr/local/bin/ \
        && rm -rf golangci-lint.tar.gz golangci-lint-2.11.4-linux-amd64

#root-golang-artifacts:
    FROM scratch AS root-golang-artifacts
    COPY .golangci.yml /artifacts/

# TESTS
#nmp-persistence-base:
    FROM root-python-3-11 AS root-nmp-persistence-base
    COPY --from=root-lib-source-artifacts /artifacts/uv.lock /artifacts/pyproject.toml /app/
    COPY --from=root-lib-source-artifacts /artifacts/docs /app/docs
    COPY --from=root-lib-source-artifacts /artifacts/openapi /app/openapi
    RUN uv sync --frozen --no-install-project --no-install-workspace --package=nmp-persistence
    COPY --from=root-lib-source-artifacts /artifacts/packages /app/packages
    COPY --from=root-lib-source-artifacts /artifacts/sdk /app/sdk
    RUN uv sync --frozen --package=nmp-persistence

#nmp-persistence-test:
    FROM root-nmp-persistence-base AS root-nmp-persistence-test
    RUN uv run --no-sync pytest packages/nmp_persistence

#nmp-common-base:
    FROM root-python-3-11 AS root-nmp-common-base
    COPY --from=root-lib-source-artifacts /artifacts/uv.lock /artifacts/pyproject.toml /app/
    COPY --from=root-lib-source-artifacts /artifacts/docs /app/docs
    COPY --from=root-lib-source-artifacts /artifacts/openapi /app/openapi
    RUN uv sync --frozen --no-install-project --no-install-workspace --package=nmp-common
    COPY --from=root-lib-source-artifacts /artifacts/packages /app/packages
    COPY --from=root-lib-source-artifacts /artifacts/sdk /app/sdk
    RUN uv sync --frozen --package=nmp-common

#nmp-common-test:
    FROM root-nmp-common-base AS root-nmp-common-test
    RUN uv run --no-sync pytest packages/nmp_common

#nemo-platform-base:
    FROM root-python-3-11 AS root-nemo-platform-base
    COPY --from=root-lib-source-artifacts /artifacts/uv.lock /artifacts/pyproject.toml /app/
    COPY --from=root-lib-source-artifacts /artifacts/docs /app/docs
    COPY --from=root-lib-source-artifacts /artifacts/openapi /app/openapi
    RUN uv sync --frozen --no-install-project --no-install-workspace --package=nemoplatform
    COPY --from=root-lib-source-artifacts /artifacts/packages /app/packages
    COPY --from=root-lib-source-artifacts /artifacts/sdk /app/sdk
    COPY --from=root-service-source-artifacts /artifacts/services /app/services

    # nemoplatform is a top level package
    COPY src README.md /app/
    RUN uv sync --frozen --no-dev

#nemo-platform-test:
    FROM root-nemo-platform-base AS root-nemo-platform-test
    COPY ./tests /app/tests
    RUN uv run --no-sync pytest tests/integration

#buildkit-test:
    FROM alpine:3.24.0 AS buildkit-test
    RUN ps exua -T
    RUN netstat -tnlp
    RUN df -h
    RUN uname -a
    RUN cat /proc/stat | grep "cpu "
    RUN cat /proc/loadavg
    RUN top -bmH -n1
