# syntax=docker/dockerfile:1
# nmp-customizer-tasks - shared CPU task image for customization backends.
#
# Hosts file_io / model_entity (nmp.customization_common.tasks.*), model_spec
# analysis (nmp.core.models.tasks.model_spec), and the LoRA adapter sidecar.
# Built on NGC PyTorch 26.05 + transformers/accelerate + Nemotron wheels
# (mamba-ssm, causal-conv1d) + platform glue + nmp-models.

ARG SMOKE_MARKER=smoke_nmp_customizer_tasks
ARG PYTORCH_BASE=nvcr.io/nvidia/pytorch:26.05-py3

FROM ${PYTORCH_BASE} AS base

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.9.14 /uv /bin/uv
ENV PATH="/bin:${PATH}"

ENV VIRTUAL_ENV=/opt/venv \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    OTEL_PYTHON_EXCLUDED_URLS="health"
ENV PATH="/opt/venv/bin:/root/.local/bin:${PATH}"

RUN uv venv ${UV_PROJECT_ENVIRONMENT} --system-site-packages

FROM base AS runtime

ARG USERNAME=ubuntu
ARG USER_UID=1000
ARG USER_GID=1000

COPY --from=platform-workspace / /app
WORKDIR /app

RUN mkdir -p /home/${USERNAME}/.cache && \
    chown -R ${USER_UID}:${USER_GID} /home/${USERNAME} /app/services/core/models

# HF stack for model_spec + Nemotron configs. preserve_base_torch.txt blocks uv from
# pulling PyPI torch (same idea as Automodel update_pyproject_pytorch.sh /
# docker/common/uv-pytorch.toml). TRANSFORMERS_VERSION matches Automodel r0.5.0 pin.
ARG TRANSFORMERS_VERSION=5.8.1
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --python ${VIRTUAL_ENV}/bin/python --no-cache \
    --overrides /app/docker/customizer/preserve_base_torch.txt \
    "transformers==${TRANSFORMERS_VERSION}" \
    "accelerate>=1.0.0"

# Nemotron/Mamba CUDA wheels — compiled against NGC 26.05 torch; install --no-deps
# after the HF stack so a PyPI torch never lands in the venv first.
RUN --mount=from=causal-conv1d-wheel-src,target=/tmp/causal-conv1d-wheel-src,readonly \
    --mount=from=mamba-ssm-wheel-src,target=/tmp/mamba-ssm-wheel-src,readonly \
    uv pip install --python ${VIRTUAL_ENV}/bin/python --no-cache-dir --no-deps \
    /tmp/causal-conv1d-wheel-src/wheels/cu13.2/causal_conv1d-*cp312*.whl \
    /tmp/mamba-ssm-wheel-src/wheels/cu13.2/mamba_ssm-2.3.0-cp312*.whl

# Platform glue — no_override_requirements.txt keeps uv from clobbering NGC torch
# or re-resolving the HF stack (same pattern as nmp-automodel-training).
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --python ${VIRTUAL_ENV}/bin/python --no-cache \
    --overrides /app/docker/customizer/no_override_requirements.txt \
    -e /app/sdk/python/nemo-platform \
    -e /app/packages/nemo_platform_plugin \
    -e /app/packages/nmp_common \
    -e /app/packages/nmp_customization_common \
    -e /app/services/core/models

ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"
ENTRYPOINT ["/opt/venv/bin/python"]
CMD ["-m", "nmp.customization_common.tasks.file_io", "--help"]

USER ${USER_UID}:${USER_GID}

FROM runtime AS smoke-test
ARG SMOKE_MARKER
USER 0
COPY tests/smoke_gpu/ /smoke_test/
RUN uv pip install --python ${VIRTUAL_ENV}/bin/python --no-cache --reinstall pytest && \
    ${VIRTUAL_ENV}/bin/pytest /smoke_test/ -m ${SMOKE_MARKER} -v

FROM runtime
