# syntax=docker/dockerfile:1
# nmp-automodel tasks - file_io, model_entity, and other platform task steps.
# Built on nmp-automodel-base (GPU-capable; runs on CPU or GPU nodes).

ARG BASE_TAG_AUTOMODEL=local
ARG BASE_REGISTRY=my-registry/nemo-platform-dev
ARG SMOKE_MARKER=smoke_nmp_automodel_tasks

FROM ${BASE_REGISTRY}/nmp-automodel-base:${BASE_TAG_AUTOMODEL} AS nmp-automodel-base

FROM nmp-automodel-base AS runtime

# Pin uv for platform workspace installs (base may lack /bin/uv or PATH may prefer 0.10.x).
COPY --from=ghcr.io/astral-sh/uv:0.9.14 /uv /bin/uv
ENV PATH="/bin:${PATH}"

ARG USERNAME=ubuntu
ARG USER_UID=1000
ARG USER_GID=1000

ENV HF_HUB_ENABLE_HF_TRANSFER=1 \
    OTEL_PYTHON_EXCLUDED_URLS="health"

COPY --from=platform-workspace / /app
WORKDIR /app

RUN mkdir -p /home/${USERNAME}/.cache && \
    chown -R ${USER_UID}:${USER_GID} /home/${USERNAME} /app/services/automodel

# /app/pyproject.toml is pyproject.workspace.toml (see Dockerfile.platform-workspace).
# --inexact: keep PyTorch / Automodel packages already in the base venv; add nmp-automodel + deps.
ENV UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=${VIRTUAL_ENV}

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --package nmp-automodel --package nmp-models --no-dev --inexact

ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"
ENTRYPOINT ["/opt/venv/bin/python"]
CMD ["-m", "nmp.automodel.tasks", "--help"]

USER ${USER_UID}:${USER_GID}

FROM runtime AS smoke-test
ARG SMOKE_MARKER
USER 0
COPY tests/smoke_gpu/ /smoke_test/
RUN uv pip install --python ${VIRTUAL_ENV}/bin/python --no-cache --reinstall pytest && \
    ${VIRTUAL_ENV}/bin/pytest /smoke_test/ -m ${SMOKE_MARKER} -v

# Default stage for untargeted builds (bake uses --target runtime; smoke-test is opt-in).
FROM runtime
