# syntax=docker/dockerfile:1
# Minimal Platform workspace slice for nmp-rl container installs.
# Used as a named build context (platform-workspace).
# Keep in sync with docker/rl/pyproject.workspace.toml members.

FROM scratch AS platform-workspace
# Reduced workspace file for this partial source tree.
COPY docker/rl/pyproject.workspace.toml pyproject.toml
# nemo-platform-sdk's hatch build force-includes docs/ from the repo root; the
# openapi symlink must resolve at build time, so copy both trees.
COPY docs docs
COPY openapi openapi
COPY packages/nmp_build_tools packages/nmp_build_tools
COPY packages/nmp_common packages/nmp_common
COPY packages/nmp_customization_common packages/nmp_customization_common
COPY packages/nemo_platform_plugin packages/nemo_platform_plugin
COPY sdk/python/nemo-platform sdk/python/nemo-platform
COPY services/rl services/rl
