# syntax=docker/dockerfile:1
# Minimal Platform workspace slice for nmp-automodel container installs.
# Used as a named build context (platform-workspace).
# Keep in sync with docker/automodel/pyproject.workspace.toml members.

FROM scratch AS platform-workspace
# Use a reduced workspace file for this partial source tree.
COPY docker/automodel/pyproject.workspace.toml pyproject.toml
COPY docker/automodel/no_override_requirements.txt docker/automodel/no_override_requirements.txt
# nemo-platform-sdk hatch build force-includes docs/ from repo root.
# docs/fern/openapi/openapi.yaml is a symlink to ../../../openapi/openapi.yaml.
COPY docs docs
COPY openapi openapi
COPY packages/nmp_build_tools packages/nmp_build_tools
COPY packages/models packages/models
COPY packages/nmp_common packages/nmp_common
COPY packages/nemo_platform_plugin packages/nemo_platform_plugin
COPY sdk/python/nemo-platform sdk/python/nemo-platform
COPY services/automodel services/automodel
COPY services/core/models services/core/models
