# syntax=docker/dockerfile:1
# Minimal Platform workspace slice for nmp-customizer-tasks container installs.
# Used as a named build context (platform-workspace).
# Keep in sync with docker/customizer/pyproject.workspace.toml members.

FROM scratch AS platform-workspace
COPY docker/customizer/pyproject.workspace.toml pyproject.toml
# uv --overrides files the tasks Dockerfile reads at /app/docker/customizer/.
COPY docker/customizer/preserve_base_torch.txt docker/customizer/preserve_base_torch.txt
COPY docker/customizer/no_override_requirements.txt docker/customizer/no_override_requirements.txt
COPY docs docs
COPY openapi openapi
COPY packages/nmp_build_tools packages/nmp_build_tools
COPY packages/models packages/models
COPY packages/nmp_common packages/nmp_common
COPY packages/nmp_customization_common packages/nmp_customization_common
COPY packages/nemo_platform_plugin packages/nemo_platform_plugin
COPY plugins/nemo-deployments plugins/nemo-deployments
COPY sdk/python/nemo-platform sdk/python/nemo-platform
COPY services/core/models services/core/models
